{
    "name"             : "devaloka/devaloka-translation",
    "description"      : "Provides an implementation of Symfony TranslationInterface for WordPress",
    "version"          : "0.2.1",
    "type"             : "devaloka-muplugin",
    "keywords"         : [
        "wordpress",
        "plugin",
        "translation",
        "internationalization",
        "localization",
        "i18n",
        "l10n"
    ],
    "homepage"         : "https://github.com/devaloka/devaloka-translation",
    "license"          : [
        "MIT",
        "GPL-2.0",
        "GPL-3.0"
    ],
    "minimum-stability": "stable",
    "authors"          : [
        {
            "name"    : "Whizark",
            "email"   : "devaloka@whizark.com",
            "homepage": "http://whizark.com",
            "role"    : "Developer"
        }
    ],
    "support"          : {
        "email" : "devaloka@whizark.com",
        "issues": "https://github.com/devaloka/devaloka-translation/isssues",
        "wiki"  : "https://github.com/devaloka/devaloka-translation/wiki",
        "source": "https://github.com/devaloka/devaloka-translation"
    },
    "require"          : {
        "php"                         : ">=5.5.9",
        "devaloka/mu-plugin-installer": "~0.1.0",
        "devaloka/devaloka"           : "~0.5.0",
        "symfony/translation"         : "~3.0"
    },
    "require-dev"      : {
        "squizlabs/php_codesniffer": "^2.5.0"
    },
    "scripts"          : {
        "test"       : [
            "php vendor/squizlabs/php_codesniffer/scripts/phpcs --colors"
        ],
        "test-travis": [
            "php vendor/squizlabs/php_codesniffer/scripts/phpcs --colors"
        ]
    },
    "archive"          : {
        "exclude": [
            ".gitignore",
            ".gitattributes",
            ".mailmap",
            ".editorconfig",
            "package.json",
            "npm-shrinkwrap.json",
            ".remarkrc",
            "composer.json",
            "phpcs.xml",
            ".travis.yml"
        ]
    },
    "extra"            : {
        "installer-loader": "loader/10-devaloka-translation-loader.php"
    }
}
